[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_pl"]
[ext_resource type="Script" path="res://src/player/player_interaction.gd" id="2_in"]
[ext_resource type="Script" path="res://src/player/player_equipment.gd" id="3_eq"]
[ext_resource type="Script" path="res://src/player/viewmodel.gd" id="4_vm"]

[sub_resource type="CapsuleShape3D" id="cap"]
resource_local_to_scene = true
radius = 0.33
height = 1.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pl")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("cap")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
near = 0.04
far = 9000.0
fov = 75.0

[node name="ViewModel" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("4_vm")

[node name="Interaction" type="Node" parent="."]
script = ExtResource("2_in")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("3_eq")
